<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baking - My hobby</title>
    <style>
      body {
        background: #ffcbcb;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      h2 {
        text-align: center;
        margin-bottom: 40px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 15px;
        border: 1px solid #ffcbcb;
        border-radius: 25px;
        font-size: 20px;
        background: rgba(255, 255, 255, 0.6);
        transition: all 150ms ease-in-out;
      }
      button:hover {
        cursor: pointer;
        background: #ffcbcb;
        border: 1px solid white;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      .container {
        position: relative;
        max-width: 900px;
        margin: 20px auto;
        background: rgba(255, 255, 255, 0.4);
        padding: 20px;
        border-radius: 8px;
      }
      .theme-button {
        position: absolute;
        right: 10px;
        font-size: 12px;
        padding: 5px 8px;
        border: 1px solid #202639;
        background: #202639;
        color: white;
      }
      .theme-button:hover {
        background: rgba(255, 255, 255, 0.6);
        color: black;
      }
      .more-info {
        text-decoration: none;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(8, 5vw);
        grid-gap: 1rem;
      }
      .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
      }
      .grid img:hover {
        transform: scale(1.05);
      }
      .baking-intro-picture {
        transition: transform 150ms ease-in-out, filter 300ms ease-in-out;
      }
      .baking-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.05);
      }
      .picture-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .picture-2 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 5;
      }
      .picture-3 {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 1;
        grid-row-end: 6;
      }
      .picture-4 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 9;
      }
      .picture-5 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 5;
        grid-row-end: 7;
      }
      .picture-6 {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 7;
        grid-row-end: 9;
      }
      .picture-7 {
        grid-column-start: 7;
        grid-column-end: 10;
        grid-row-start: 6;
        grid-row-end: 9;
      }

      .dark {
        background: #202639; /* #1a2849; */ /* #14103b; */ /* #264e70; */
      }
      .dark .container {
        background: rgba(255, 255, 255, 0.1);
        color: white;
      }
      .dark .more-info {
        color: rgb(218, 119, 135);
      }
      .dark footer {
        color: white;
      }
      .dark .theme-button,
      .dark button {
        background: rgba(255, 255, 255, 0.7);
        color: black;
        border: 1px solid #202639;
      }
      .dark .theme-button:hover,
      .dark button:hover {
        background: #1a2849;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="theme-button">Change theme</button>
      <h1>Baking</h1>
      <h2>My way of relaxing</h2>
      <div class="grid">
        <a
          href="https://en.wikipedia.org/wiki/Baking"
          target="_blank"
          class="picture-1"
        >
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/446/original/cake.jpg?1683216170"
            alt="chocolate-cake"
            class="baking-intro-picture"
          />
        </a>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/449/original/coockie.jpg?1683216486"
          alt="chocolate-cookie"
          class="picture-2"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/450/original/tart.jpg?1683216685"
          alt="mini-tarts"
          class="picture-3"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/447/original/baking.jpg?1683216331"
          alt="cake-ingredients"
          class="picture-4"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/454/original/cupcake-1.jpg?1683217562"
          alt="cupcakes"
          class="picture-5"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/538/original/tarts.jpg?1683292272"
          alt="mini-tarts"
          class="picture-6"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/080/539/original/pastry.jpg?1683292295"
          alt="pastry"
          class="picture-7"
        />
      </div>
      <p>
        Baking is the process of cooking by dry heat, especially in some kind of
        oven. It is probably the oldest cooking method. Bakery products, which
        include bread, rolls, cookies, pies, pastries, and muffins, are usually
        prepared from flour or meal derived from some form of grain. Baking is a
        great hobby that help you take a mental break from everyday life.
        Creating treats in the kitchen does not have to be done alone, they are
        perfect for spending pleasant evenings together and enjoying the
        homemade delicacies with company.
      </p>
      <p>
        If you are looking for some inspiration, you can find it at
        <a
          href="https://sallysbakingaddiction.com/"
          target="_blank"
          class="more-info"
          >Sally`s baking addiction</a
        >, one of my favorite blogs.
      </p>
      <button class="learn-more">Learn to bake</button>
    </div>
    <footer>Coded by Maria Botiș</footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      function applyForMoreInfo() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");

        if (name === "" || email === "") {
          alert(
            "Oops! It looks like you forgot to fill in your contact information. 🤔"
          );
        } else if (name === null || email === null) {
          alert(
            "No problem, you can always apply later if you change your mind. 🙂"
          );
        } else {
          alert(
            `Hello, ${name}! We will be in touch soon with more information. 📨 `
          );
        }
      }

      let darkButton = document.querySelector(".theme-button");
      darkButton.addEventListener("click", changeTheme);

      let learnButton = document.querySelector(".learn-more");
      learnButton.addEventListener("click", applyForMoreInfo);
    </script>
  </body>
</html>
